<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Layout -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="?attr/colorPrimary"
        android:padding="16dp">

        <!-- Left Text -->
        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="brief.me!"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <!-- Menu Icon -->
        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_menu_24"
            android:contentDescription="Menu"
            android:clickable="true"
            android:focusable="true"/>

        <!-- Welcome Text centered on the screen -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Welcome!"
            android:textColor="@android:color/white"
            android:textSize="15sp" /> <!-- Adjust the text size as needed -->

    </RelativeLayout>



    <!-- RecyclerView below the header -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:padding="8dp"
        android:clipToPadding="false" />

    <!-- ProgressBar to show loading indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" /> <!-- Hidden by default -->

    <!-- Bottom Navigation for category selection -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
